<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/960086ab1f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="navbar">
                    <img src="logo.png" width="220px" alt="logo" class="scr">
                </div>
                <nav>
                    <ul id="MenuItem">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="reg.html">Account</a></li>
                    </ul>
                </nav>
                <img src="cart.jpg" width="45px" height="45px">
                <img src="menu.png" width="45px" height="45px" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Workout<br>A New Style!</h1>
                    <p>"What you wear is how you present yourself to the world,<br> especially today, when human contacts are so quick. Fashion is instant language." </p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="img.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="cat/sho4.jfif" alt="">
                </div>
                <div class="col-3">
                    <img src="cat/dress2.jfif" alt="">
                </div>
                <div class="col-3">
                    <img src="cat/ear1.jfif" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="small-container">
        <h2 class="title">
            Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="cat/t-3.jfif" alt="">
                <h4>Black T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#8377;200.00</p>
            </div>
            <div class="col-4">
                <img src="cat/ear1.jfif" alt="">
                <h4>Elegant Earrings</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>&#8377;250.00</p>
            </div>
            <div class="col-4">
                <img src="cat/watch2.jfif" alt="">
                <h4>Watchs</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#8377;500.00</p>
            </div>
            <div class="col-4">
                <img src="cat/sho1.jfif" alt="">
                <h4>Fashionable Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>&#8377;250.00</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="cat/t-4.jfif" alt="">
                <h4>Black T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#8377;200.00</p>
            </div>
            <div class="col-4">
                <img src="cat/ear3.jfif" alt="">
                <h4>Elegant Earrings</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>&#8377;250.00</p>
            </div>
            <div class="col-4">
                <img src="cat/watch2.jfif" alt="">
                <h4>Watchs</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#8377;500.00</p>
            </div>
            <div class="col-4">
                <img src="cat/sho7.jfif" alt="">
                <h4>Fashionable Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>&#8377;250.00</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="cat/t-8.jfif" alt="">
                    <h4>Black T-Shirt</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>&#8377;200.00</p>
                </div>
                <div class="col-4">
                    <img src="cat/ear5.jfif" alt="">
                    <h4>Elegant Earrings</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>&#8377;250.00</p>
                </div>
                <div class="col-4">
                    <img src="cat/watch4.jfif" alt="">
                    <h4>Watchs</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>&#8377;500.00</p>
                </div>
                <div class="col-4">
                    <img src="cat/sho6.jfif" alt="">
                    <h4>Fashionable Shoes</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>&#8377;250.00</p>
                </div>
            </div>
        </div>
    </div>
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="cat/dress1.jpg" width="400px" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available On ClassStore</p>

                    <h1>Summer Fashion</h1>
                    <small>Generic Summer Fashion Ripped Women Denim Suspender Dress A Line Preppy Mini Casual Sundress Jeans Spaghetti Strap Dress Jeans Girls</small>
                    <br><a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Recognize your strengths. Being a model involves hyperfocus around your appearance.Understand the duties of the job.Take care of your appearance. </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="cat/Donna-Karan.jpg.crdownload" width="200px" alt="">
                    <h3>Donna-Karan</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Get in tune with the latest trends. Although keeping up with the latest fashion trends can be a tad exhausting, it's a sure-fire way to ensure that your blog remains relevant to your audience. </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="cat/Tory Burch.jfif" width="200px" alt="">
                    <h3>Tory Burch</h3>
                </div>
            </div>
        </div>
    </div>


    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="cat/brand1.jpg" width="150px" alt="">
                </div>
                <div class="col-5">
                    <img src="cat/brand2.png" width="150px" alt="">
                </div>

                <div class="col-5">
                    <img src="cat/brand3.png" alt="">
                </div>

                <div class="col-5">
                    <img src="cat/brand4.jfif" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our Apps</h3>
                    <p>Download App For Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="cat/apple.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="logo2.png" width="200px">
                    <p>Our Purpose Is To Substainably Make The Pleasure And Benefits Of Sports Accessible To The Many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Return Policy</li>
                        <li>Blog Post</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2020- ClassStore </p>
        </div>
    </div>
    <script>
        var MenuItem = document.getElementById("MenuItems");
        MenuItem.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItem.style.maxHeight == "0px") {
                MenuItem.style.maxHeight = "200px";
            } else {
                MenuItem.style.maxHeight = "0px";
            }
        }
    </script>

</body>

</html>