<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - ClassStore</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/960086ab1f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar">
                <img src="logo.png" width="120px" alt="logo" class="scr">
            </div>
            <nav>
                <ul id="MenuItem">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="cart.jpg" width="35px" height="35px">
            <img src="menu.png" width="35px" height="35px" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="cat/t-9.jfif" width="150%">
            </div>
            <div class="col-2">
                <p>Home / T-Shirt</p>
                <h1>Yellow Printed T-Shirt by HRX</h1>
                <h4>&#8377;200.00</h4>
                <select>
                    <option >Select Size</option>
                    <option >XXL</option>
                    <option >XL</option>
                    <option >large</option>
                    <option >Medium</option>
                    <option >Small</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>
                <h3>Prouct Details</h3>
                <p>Unisex t-shirt pattern with a regular fit Solid colors are 100% combed cotton Heather colors are a mixture of cotton and polyester. Melange Grey is 83% cotton and 17% polyester.fabric Side-seamed Made in India</p>
            </div>
        </div>
    </div>

    <div class="small-container">
        <div class="row">
            <div class="col-4">
                <img src="cat/t-3.jfif" alt="">
                <h4>Black T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#8377;200.00</p>
            </div>
            <div class="col-4">
                <img src="cat/ear1.jfif" alt="">
                <h4>Elegant Earrings</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>&#8377;250.00</p>
            </div>
            <div class="col-4">
                <img src="cat/watch2.jfif" alt="">
                <h4>Watchs</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>&#8377;500.00</p>
            </div>
            <div class="col-4">
                <img src="cat/sho1.jfif" alt="">
                <h4>Fashionable Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>&#8377;250.00</p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our Apps</h3>
                    <p>Download App For Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="cat/apple.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="logo2.png" width="200px">
                    <p>Our Purpose Is To Substainably Make The Pleasure And Benefits Of Sports Accessible To The Many</p>
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>You Tube</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Return Policy</li>
                        <li>Blog Post</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2020- ClassStore </p>
        </div>
    </div>
    <script>
        var MenuItem = document.getElementById("MenuItems");
        MenuItem.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItem.style.maxHeight == "0px") {
                MenuItem.style.maxHeight = "200px";
            } else {
                MenuItem.style.maxHeight = "0px";
            }
        }
    </script>

</body>

</html>